# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: morphapi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Federico
    family-names: Claudi
  - given-names: BrainGlobe
    family-names: Developers
    email: hello@brainglobe.info
repository-code: 'https://github.com/brainglobe/morphapi'
url: 'https://brainglobe.info'
abstract: >-
  A lightweight python package to download neuronal
  morphologies.
license: MIT
date-released: '2023-11-16'
year: 2023
