[pytest]
addopts = --cov=morphapi

filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:The hookimpl CovPlugin.pytest_.* uses old-style configuration options:pytest.PytestDeprecationWarning
