[tox]
envlist =
    py{37,38,39,310}

[testenv]
extras =
    dev
deps:
    py39: numpy  # This is required during installation
commands = pytest \
    --basetemp={envtmpdir} \
    --cov=morphapi \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
